# w konfiguracji nale¿y dodaæ serverTimezone=UTC
spring.datasource.url = jdbc:mysql://localhost:3306/dc?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = admin
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
